<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        #main{
            height: 90vh;
            width: 99%;
            border: 1px solid #000;
        }
        #Heading{
            height: 60px;
            /* border: 1px solid #000; */
            width: 300px;
            margin: auto;
        }
        #Heading h1{
            line-height: 20px;
        }
        #forms{
            width: 85%;
            border: 1px solid #000;
            height: 60vh;
            margin: auto;
        }
        #inp1{
            box-sizing: border-box;
            border: 1px solid #000;
            width: 30%;
            height: 100px;
        }
        #inp1 p{
            box-sizing: border-box;
            margin:0;
        }
        #inp1 input{
            width: 90%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="Heading">
            <center>

                <h1>Contect Us</h1>
            </center>
        </div>
        <div id="details"></div>
        <div id="forms">
            <form>
                <div id="inp1">
                    <p>Your Name (required)</p>
                    <input type="text">
                </div>
            </form>
        </div>
    </div>
</body>
</html>